<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"
            android:background="@color/grey"
            android:elevation="0dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="Title"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionMode.Title"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            android:visibility="visible" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"
            android:elevation="22dp"
            android:padding="10dp"
            android:text="@string/action_sign_in_short"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.Button"
            android:textColor="@android:color/background_dark"
            android:visibility="visible" />

        <Button
            android:id="@+id/download_url"
            style="@style/com_facebook_loginview_silver_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_download"
            android:elevation="2dp"
            android:text="Download" />

    </LinearLayout>
</android.support.v7.widget.CardView>