<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <GridLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.83"
        android:orientation="horizontal"
        android:weightSum="1">

        <ListView
            android:id="@+id/lv_posts"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/select_notifi"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:backgroundTint="@color/colorPrimary2"
            android:drawableRight="@drawable/ic_setting"
            android:elevation="15dp"
            android:text="@string/setting" />
    </GridLayout>

</LinearLayout>